<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.utbm.tx52</groupId>
	<artifactId>fatools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>fatools</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version></platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>org.arakhne-maven</id>
			<name>Arakhne.org Snapshots</name>
			<url>http://download.tuxfamily.org/arakhne/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
		<dependency>
			<groupId>org.arakhne.neteditor</groupId>
			<artifactId>neteditor-fig</artifactId>
			<version>18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.arakhne.neteditor</groupId>
			<artifactId>neteditor-formalism</artifactId>
			<version>18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.arakhne.neteditor</groupId>
		    <artifactId>neteditor-androidpanel</artifactId>
		    <version>18.0-SNAPSHOT</version>
		    <type>apklib</type>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.ui</groupId>
			<artifactId>android</artifactId>
			<version>11.0-SNAPSHOT</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>18</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
