<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.utbm.tx52</groupId>
	<artifactId>fatools</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>fatools</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.platform>15</android.platform>
		<android.sdk.path>/home/lucie/Development/android-sdk-linux</android.sdk.path>
	</properties>

	<repositories>
		<repository>
			<id>org.arakhne-maven</id>
			<name>Arakhne.org Snapshots</name>
			<url>http://download.tuxfamily.org/arakhne/maven/</url>
		</repository>
	</repositories>

        <developers>
                <developer>
                        <id>boutou</id>
                        <name>Lucie BOUTOU</name>
                        <email>lucie.boutou@utbm.fr</email>
                        <roles>
                                <role>Architect</role>
                                <role>Developer</role>
                        </roles>
                </developer>
                <developer>
                        <id>galland</id>
                        <name>St&amp;eacute;phane GALLAND</name>
                        <email>galland@arakhne.org</email>
                        <url>http://www.arakhne.org/homes/galland.html</url>
                        <roles>
                                <role>Architect</role>
                                <role>Developer</role>
                        </roles>
                </developer>
        </developers>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
		<dependency>
			<groupId>org.arakhne.neteditor</groupId>
			<artifactId>neteditor-fig</artifactId>
			<version>18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.arakhne.neteditor</groupId>
			<artifactId>neteditor-formalism</artifactId>
			<version>18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.arakhne.neteditor</groupId>
			<artifactId>neteditor-androidpanel</artifactId>
			<version>18.0-SNAPSHOT</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>org.arakhne.afc.ui</groupId>
			<artifactId>android</artifactId>
			<version>11.0-SNAPSHOT</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.arakhne.neteditor</groupId>
					<artifactId>neteditor-androidpanel</artifactId>
					<version>18.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.arakhne.afc.ui</groupId>
					<artifactId>android</artifactId>
					<version>11.0-SNAPSHOT</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.7.0</version><!--  Not the version 3.8.0 => Eclipse problem -->
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/native</nativeLibrariesDirectory>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<sdk>
						<platform>${android.platform}</platform>
						<path>${android.sdk.path}</path>
					</sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
