<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_fa_stop_simulation"
        android:checkable="false"
        android:enabled="true"
        android:visible="false"
        android:icon="@drawable/ic_menu_stop_simulation"
        android:menuCategory="container"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_fa_step_backward_simulation"
        android:checkable="false"
        android:enabled="true"
        android:visible="false"
        android:icon="@drawable/ic_menu_step_backward_simulation"
        android:menuCategory="container"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_fa_step_forward_simulation"
        android:checkable="false"
        android:enabled="true"
        android:visible="false"
        android:icon="@drawable/ic_menu_step_forward_simulation"
        android:menuCategory="container"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_fa_play_simulation"
        android:checkable="false"
        android:enabled="true"
        android:visible="false"
        android:icon="@drawable/ic_menu_play_simulation"
        android:menuCategory="container"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_fa_string_simulation"
        android:checkable="false"
        android:enabled="true"
        android:visible="false"
        android:actionLayout="@layout/simulation_string"
        android:menuCategory="container"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_fa_start_simulation"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_start_simulation"
        android:menuCategory="container"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_fa_create_start"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_fa_start"
        android:menuCategory="container"
        android:orderInCategory="11"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_fa_create_state"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_fa_state"
        android:menuCategory="container"
        android:orderInCategory="12"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_fa_create_edge"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_fa_edge"
        android:menuCategory="container"
        android:orderInCategory="13"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_decoration_text"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_decoration_text"
        android:menuCategory="container"
        android:orderInCategory="20"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_revert"
        android:checkable="false"
        android:enabled="false"
        android:icon="@drawable/ic_menu_revert_selector"
        android:menuCategory="container"
        android:orderInCategory="50"
        android:showAsAction="always"
        android:title="@string/menu_revert">
    </item>
    <item
        android:id="@+id/menu_revert_revert"
        android:checkable="false"
        android:enabled="false"
        android:icon="@drawable/ic_menu_revert_revert_selector"
        android:menuCategory="container"
        android:orderInCategory="51"
        android:showAsAction="always"
        android:title="@string/menu_revert_revert">
    </item>
    <item
        android:id="@+id/menu_resetView"
        android:checkable="false"
        android:icon="@drawable/ic_menu_reset_view"
        android:menuCategory="container"
        android:orderInCategory="52"
        android:showAsAction="always"
        android:title="@string/reset_view">
    </item>
    <item
        android:id="@+id/menu_newdocument"
        android:checkable="false"
        android:menuCategory="container"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="@string/menu_newdocument">
    </item>
    <item
        android:id="@+id/menu_load"
        android:checkable="false"
        android:menuCategory="container"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/menu_load">
    </item>
    <item
        android:id="@+id/menu_save"
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_save"
        android:menuCategory="container"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/menu_save">
    </item>
    <item
        android:id="@+id/menu_saveas"
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_save"
        android:menuCategory="container"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/menu_saveas">
    </item>
    <item
        android:id="@+id/menu_settings"
        android:checkable="false"
        android:enabled="false"
        android:icon="@android:drawable/ic_menu_preferences"
        android:menuCategory="container"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings">
    </item>
    <item
        android:id="@+id/menu_about"
        android:checkable="false"
        android:enabled="true"
        android:menuCategory="container"
        android:orderInCategory="500"
        android:showAsAction="never"
        android:title="@string/menu_about">
    </item>

</menu>