<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_fa_step_backward_simulation"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_menu_step_backward_simulation"
        android:menuCategory="container"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_fa_step_forward_simulation"
        android:checkable="false"
        android:icon="@drawable/ic_menu_step_forward_simulation"
        android:menuCategory="container"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_fa_play_simulation"
        android:checkable="false"
        android:icon="@drawable/ic_menu_play_simulation"
        android:menuCategory="container"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
    <item
        android:id="@+id/menu_fa_string_simulation"
        android:checkable="false"
        android:actionLayout="@layout/simulation_string"
        android:menuCategory="container"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="@android:string/unknownName">
    </item>
</menu>